//
// Category image uploader styles
//

.admin__fieldset {
    .admin__field {
        &[data-index="image"] {
            .file-uploader {
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                
                .file-uploader-preview-container {
                    margin-right: 10px;
                    margin-bottom: 10px;
                }
                
                .file-uploader-area {
                    display: inline-block;
                    margin-right: 10px;
                    margin-bottom: 10px;
                    vertical-align: top;
                }
            }
        }
    }
}
